def B1():
    a = "[FBAN/FB4A;FBAV/" + str(random.randint(49, 66)) + ".0.0." + str(random.randrange(20, 49)) + str(random.randint(11, 99)) + ";FBBV/" + str(random.randint(11111111, 77777777))
    
    b = random.choice([
        ";[FBAN/Orca-Android;FBAV/378.0.0.25.106;FBPN/com.facebook.orca;FBLC/es_US;FBBV/397777638;FBCR/TELCEL;FBMF/Xiaomi;FBBD/Redmi;FBDV/220333QAG;FBSV/11;FBCA/arm64-v8a:null;FBDM/{density=2.0,width=720,height=1505};FB_FW/1;]", 
        ";[FBAN/MobileAdsManagerAndroid;FBAV/397.0.0.23.404;FBBV/450401031;FBDM/{density=3.0,width=1220,height=2712};FBLC/en_US;FBRV/0;FBCR/Zong;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/23090RA98C;FBSV/13.0;FBOP/1;FBCA/x86:armeabi-v7a;]",
        ";[FBAN/FB4A;FBAV/253.0.0.28.116;FBBV/193013915;FBDM/{density=3.0,width=1080,height=1776};FBLC/en_US;FBCR/Altice;FBMF/Smartisan;FBBD/Smartisan;FBPN/com.facebook.katana;FBDV/DT1901A;FBSV/7.0;nullFBCA/arm64-v8a:;]",
        ";[FBAN/FB4A;FBAV/244.0.0.43.118;FBBV/179053252;FBDM/{density=3.0,width=1080,height=1776};FBLC/en_US;FBCR/Teletalk;FBMF/ARIES;FBBD/Aries;FBPN/com.facebook.katana;FBDV/Aries_8in;FBSV/11;nullFBCA/armeabi-v7a:armeabi;]" 
    ])
    
    ua = a + b
    return ua
