def B1():
    a = "[FBAN/FB4A;FBAV/" + str(random.randint(49, 66)) + ".0.0." + str(random.randrange(20, 49)) + str(random.randint(11, 99)) + ";FBBV/" + str(random.randint(11111111, 77777777))
    
    b = random.choice([
        ";[FBAN/Orca-Android;FBAV/410.0.0.26.115;FBPN/com.facebook.orca;FBLC/en_US;FBBV/441017073;FBCR/cricket;FBMF/zte;FBBD/zte;FBDV/V797;FBSV/4.2.2;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=320,height=480};FB_FW/1;]", 
        ";[FBAN/FB4A;FBAV/122.0.0.17.71;FBBV/56891632;FBDM/{density=4.0,width=768,height=736};FBLC/en_US;FBRV/264173435;FB_FW/2;FBCR/Ncell;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/vivo V20;FBSV/12.4.9;FBOP/1;FBCA/armeabi-v7a:armeabi;]", 
    ])
    
    ua = a + b
    return ua
