1-0-6-6-4-u-0-_-a-6-6-4
1-0-8-1-6-u-0-_-a-8-1-6
1-0-2-3-2-u-0-_-a-2-3-2
1-0-4-3-2-u-0-_-a-4-3-2
1-0-3-5-0-u-0-_-a-3-5-0
1-0-6-0-4-u-0-_-a-6-0-4
1-0-3-9-1-u-0-_-a-3-9-1
1-0-3-3-0-и-0-_-а-3-3-0
1-0-3-3-0-u-0-_-a-3-3-0
1-1-1-4-2-u-0-_-a-1-1-4-2
1-0-2-9-7-u-0-_-a-2-9-7
1-0-1-8-3-u-0-_-a-1-8-3
1-0-4-7-8-u-0-_-a-4-7-8
1-0-3-4-0-u-0-_-a-3-4-0
1-0-2-5-3-u-0-_-a-2-5-3
1-0-3-0-7-u-0-_-a-3-0-7
1-0-1-7-1-u-0-_-a-1-7-1
1-0-2-3-1-u-0-_-a-2-3-1
1-0-3-3-8-u-0-_-a-3-3-8
1-0-3-5-2-u-0-_-a-3-5-2
1-0-2-9-4-u-0-_-a-2-9-4
1-0-4-1-1-u-0-_-a-4-1-1
